<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/noto/css/noto.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>NOAH</title>
</head>
<body>
  <header class="noah-header">
    <i class="fa fa-refresh" aria-hidden="true"></i>
    <h1>noah</h1>
    <i class="fa fa-cog" aria-hidden="true"></i>
  </header>
  <main class="noah-main">
    <div class="noah-select">
      <p>Japan, Ishikawa, Asano river</p>
    </div>
    <div class="noah-rainimage">
      <i class="fa fa-umbrella" aria-hidden="true"></i>
    </div>
    <div class="noah-data">
      <h2>Precipitation</h2>
      <p>200 mm</p>
      <h2>Trendency</h2>
      <p>0.7 / 0.5 m</p>
      <div id="test"></div>
    </div>
  </main>
  <script src="./js/index.js"></script>
</body>
</html>
